\documentclass[captions = tableheading, norsk, DIV = calc]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{libertine}
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{siunitx}
\sisetup{locale = DE}
\sisetup{mode = text}
\sisetup{group-minimum-digits = 4}
\usepackage[pdfusetitle, hidelinks]{hyperref}
\begin{document}

\title{Fordeling av stortingsmandatene}
\author{Håkon Malmedal}
\date{}
\maketitle

\noindent
Dette er en oversikt over fordelingene av stortingsmandatene.
Tabell~\ref{tab:m2004} og \ref{tab:m2012} bruker de faktiske tallene
for folketall og areal, mens tabell~\ref{tab:m2020} til
\ref{tab:m2036} bruker Statistisk sentralbyrås framskrevne
befolkningstall.

Data og kode er tilgjengelig fra GitHub.%
\footnote{\url{https://github.com/hmalmedal/mandatfordeling}}

<<init, echo = FALSE>>=
source("mandater.R")
library(xtable)
library(stringr)
mandattabell <- function(år) {
  mandatfordelingsdata %>%
    filter(År == år) %>%
    select(-År) %>%
    rename(`Areal, \\si{\\square\\kilo\\metre}` = Areal) %>%
    mutate(Endring = replace(Endring, Endring == 0, NA)) %>%
    xtable(caption = str_c("Mandatfordeling ", år + 1, "--", år + 9),
           label = str_c("tab:m", år),
           digits = 0,
           align = c("l", "l",
                     "S[table-format = 6]",
                     "S[table-format = 4]",
                     "S[table-format = 2]",
                     "S[table-format = -1, negative-color = red]")) %>%
    print(include.rownames = FALSE,
          booktabs = TRUE,
          caption.placement = "top",
          sanitize.colnames.function = function(x) str_c("{", x, "}"))
}
@

<<tabeller, echo = FALSE, results = "asis">>=
mandattabell(2004)
mandattabell(2012)
mandattabell(2020)
mandattabell(2028)
mandattabell(2036)
@

\end{document}
